{
  "name": "@emeal/menuplanung",
  "version": "1.12.0",
  "license": "MIT",
  "copyrights": "© 2019 - 2021 Cevi Züri 11 - eMeal Menüplanung",
  "scripts": {
    "ng": "ng",
    "start": "angular-build-info && ng serve --ssl",
    "start:local-newtork": "angular-build-info && ng serve --host 0.0.0.0 --ssl",
    "start:prod": "angular-build-info && ng serve --prod --ssl",
    "build": "angular-build-info && ng build",
    "analize-bundle": "angular-build-info && ng build --stats-json && webpack-bundle-analyzer dist/eMeal/stats.json",
    "build:prod": "angular-build-info && ng build --prod --aot=true --buildOptimizer=true --progress=true\n",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.2.2",
    "@angular/animations": "^12.2.14",
    "@angular/cdk": "^11.2.0",
    "@angular/common": "^12.2.14",
    "@angular/compiler": "^12.2.14",
    "@angular/core": "^12.2.14",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "^12.2.14",
    "@angular/localize": "^12.2.14",
    "@angular/material": "^11.2.0",
    "@angular/material-moment-adapter": "^11.2.0",
    "@angular/platform-browser": "^12.2.14",
    "@angular/platform-browser-dynamic": "^12.2.14",
    "@angular/router": "^12.2.14",
    "@angular/service-worker": "^12.2.14",
    "@schematics/angular": "^9.1.14",
    "cross": "^1.0.0",
    "firebase": "^9.4.0",
    "moment": "^2.29.1",
    "ngx-markdown": "^12.0.0",
    "rxfire": "^6.0.0",
    "rxjs": "^6.6.3",
    "tslib": "^1.14.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.14",
    "@angular-eslint/builder": "12.7.0",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "^12.2.14",
    "@angular/compiler-cli": "^12.2.14",
    "@angular/language-service": "^12.2.14",
    "@types/core-js": "^2.5.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.20.37",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "angular-build-info": "^2.0.1",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "sass": "^1.44.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.2.4"
  }
}
